-- allium: 3
-- mct-patina-migration.allium

-- Status: active companion law for comparative migration work between MCT and the
-- integrated Patina architecture.
-- Scope: Terms and claim semantics used while MCT evaluates, translates, rebuilds,
-- replaces, and retires responsibilities demonstrated by the integrated architecture.
-- Includes:
--   - Comparative namespace terms for Mother/Child/Toy roles
--   - Product-name versus runtime-role distinction
--   - Migration verb semantics
--   - Sole-resident operational takeover and responsibility placement
--   - Quarry disposition bins and the ordered placement test
--   - Legacy capability asymmetry
--   - Transitional lifetime of the comparative qualifiers
-- Excludes:
--   - Renaming Rust types, protocols, Allium entities, or ordinary MCT-only prose
--   - Implementing Patina belief-domain behavior inside MCT
--   - Deciding whether a newly discovered individual responsibility is accepted before placement
-- Decision: 2026-07-14 W1 dispositions of REPORT-2 B11-B14 extend this companion from
-- comparative vocabulary into settled migration placement discipline. The law classifies accepted
-- or rejected parts without selecting new responsibilities or importing Patina application meaning.
-- Narrative guidance: `layer/core/migration-vocabulary.md`.

------------------------------------------------------------
-- Comparative vocabulary
------------------------------------------------------------

contract ComparativeArchitectureVocabulary {
    @invariant BareRolesRemainCanonicalInsideMct
        -- MCT-only specifications and implementation use the canonical Mother, Child, and Toy
        -- ontology without redundant namespace qualification.

    @invariant ComparativeRolesAreNamespaceQualified
        -- Work that compares both architectures identifies MCT roles as `mctMother`, `mctChild`,
        -- and `mctToy`, and integrated Patina roles as `patinaMother`, `patinaChild`, and
        -- `patinaToy`, so no role claim depends on an ambiguous bare qualifier such as current,
        -- existing, original, or legacy applied to an unqualified role.

    @invariant QualifiersAreCommunicationNotCodeIdentity
        -- Comparative camelCase qualifiers are transitional communication tokens and do not
        -- require code, protocol, WIT, Allium entity, or canonical MCT prose renames.

    @invariant ApplicationsKeepProductIdentity
        -- Slate remains Slate and Patina remains Patina; operating as an `mctChild` describes an
        -- application's governed runtime role rather than changing its product name.

    @invariant PatinaChildNamesOnlyLegacyModel
        -- In comparative work `patinaChild` identifies the integrated architecture's legacy Child
        -- model and never names the future belief-centered Patina product.
}

------------------------------------------------------------
-- Migration claim semantics
------------------------------------------------------------

contract MigrationVerbDiscipline {
    @invariant TranslateCarriesMeaningNotShape
        -- Translate carries a concept, use case, or requirement across while allowing both its
        -- ontology and implementation shape to change.

    @invariant RebuildSubmitsToMctLaw
        -- Rebuild implements an accepted responsibility under MCT authority, lifecycle,
        -- observation, and safety contracts rather than preserving legacy authority by default.

    @invariant PortRequiresIntentionalCodeReuse
        -- A claim to port means implementation code will be reused and therefore requires an
        -- explicit justification that the selected source shape is safe and appropriate.

    @invariant ReplaceRequiresOperationalTakeover
        -- A replacement claim is valid only when `mctMother` takes over an operational
        -- responsibility previously performed by `patinaMother`; design similarity alone is not
        -- replacement.

    @invariant RetireFollowsCompletedReplacement
        -- A legacy responsibility or implementation is retired only after its accepted replacement
        -- and required migration are complete, or after an explicit decision that it is unnecessary.
}

------------------------------------------------------------
-- Operational takeover and responsibility placement
------------------------------------------------------------

-- Decision: 2026-07-14 W1 disposition of REPORT-2 B11: `mctMother` is the sole resident
-- coordinator. Patina remains a belief-centered application and may operate as an `mctChild`; it
-- does not retain a competing resident authority or daemon after operational replacement.
-- Decision: 2026-07-14 W1 disposition of REPORT-2 B12: MCT is the complete Mother/Child/Toy
-- product, so accepted generic runtime, supervision, lifecycle, control, packaging, and diagnostic
-- responsibilities may ship in the product. The authority kernel stays narrow: it owns MCT domain
-- authority decisions and records, while daemon and Toy adapters perform operational effects.
-- Decision: 2026-07-14 W1 disposition of REPORT-2 B13: every part quarried from
-- `patinaMother` is classified into one of four disposition bins: MCT product responsibility, MCT
-- authority-kernel law or record, Patina/Child application meaning, or rejected legacy shape.
-- Rejection remains valid when a source shape is unnecessary, ambient, allow-by-default, or
-- otherwise incompatible with MCT law.
-- Decision: wording supplied by operator at W1/B14 resolution, 2026-07-14. For every
-- responsibility quarried from `patinaMother`, ask in order: (1) Does every kind of Child need
-- Mother to provide this? If yes, it is an MCT operational responsibility. (2) Is it access to an
-- external resource or effect? If yes, it is a Toy. (3) Does it interpret application-specific
-- meaning? If yes, it belongs in a Child. (4) Is it useful but optional operational tooling? If
-- yes, it ships with the MCT product without entering the authority kernel.
-- Decision: the same W1/B14 resolution supplies two riders. R1: the placement test runs per-part,
-- not per-feature; a responsibility matching multiple questions is split into generic mechanism
-- placed by Q1/Q2 and domain vocabulary or meaning placed by Q3. R2: Q2 places the adapter only;
-- its ToyGrant authority record always belongs to the kernel regardless of where capability
-- implementation lives.

contract MigrationResponsibilityPlacement {
    @invariant MctMotherIsSoleResidentCoordinator
        -- Operational replacement leaves one resident coordinator: `mctMother`; Patina may run as
        -- an `mctChild` but does not retain competing resident authority.

    @invariant ProductBreadthDoesNotExpandKernel
        -- Accepted generic operational responsibilities may belong to the complete MCT product,
        -- while only MCT authority decisions and domain authority records enter the narrow kernel;
        -- daemon and Toy adapters perform effects outside it.

    @invariant QuarryPartsUseFourDispositionBins
        -- Each quarried part is placed as MCT product responsibility, MCT authority-kernel law or
        -- record, Patina/Child application meaning, or rejected legacy shape rather than inherited
        -- wholesale.

    @invariant UniversalChildNeedPlacesMctOperation
        -- First ask whether every kind of Child needs Mother to provide the part; if yes, place it
        -- as an MCT operational responsibility.

    @invariant ExternalEffectPlacesToyAdapter
        -- Second ask whether the part accesses an external resource or effect; if yes, place its
        -- implementation as a Toy adapter without moving ToyGrant authority out of the kernel.

    @invariant ApplicationMeaningPlacesChild
        -- Third ask whether the part interprets application-specific meaning; if yes, place that
        -- vocabulary and interpretation in a Child rather than Mother or the authority kernel.

    @invariant OptionalToolingStaysOutsideKernel
        -- Fourth ask whether the part is useful but optional operational tooling; if yes, it may
        -- ship with the MCT product but cannot enter the authority kernel.

    @invariant PlacementRunsPerPart
        -- Apply the ordered questions to each part, not a whole feature; split generic mechanism
        -- placed by Q1/Q2 from domain vocabulary or meaning placed by Q3.

    @invariant ToyGrantAuthorityRemainsKernel
        -- Q2 places only the effect adapter; the ToyGrant record and its current evaluation remain
        -- kernel authority regardless of the capability implementation's product location.
}

------------------------------------------------------------
-- Registry-source sync quarry disposition
------------------------------------------------------------

-- Decision: 2026-07-14 operational-scope elicitation applies the placement test per part to
-- `patinaMother` registry-source sync. Accepted mechanism is translated and rebuilt under MCT law;
-- ambient authority and inherited implementation shape are rejected rather than ported.
-- Decision: Generic source catalog, explicit sync and reconciliation, acquisition staging, and
-- current-state projection are MCT product responsibilities. External filesystem, network, or
-- content-source access is implemented by Toy adapters under current effect authority.
-- Decision: Source-authority and operator-pointed records, ToyGrant or effect authority, the
-- integrity floor, and exact-artifact approval are kernel law. Acquisition, verification, and
-- lifecycle observations are product evidence and never grants.
-- Decision: Patina-specific source graph, belief/import interpretation, and application vocabulary
-- remain in Patina or another Child. Registry browsing, search, provenance explanation, and
-- diagnostics may ship as optional MCT product tooling outside the kernel.
-- Decision: Configured-source ambient trust, sync-implied installation/approval/assignment or
-- execution, allow-by-default access, and legacy database or API shape are rejected. Periodic or
-- event-triggered sync initiation awaits scheduling authority law.
-- Decision: Source credentials remain under independent secrets and connection authority. A
-- source-authority record neither stores nor implies credentials; the two authorities meet only at
-- the acquisition adapter.

contract PatinaRegistrySyncQuarryDisposition {
    @invariant GenericRegistryMechanismBecomesMctProduct
        -- Source catalog, explicit sync and reconciliation, acquisition staging, and current-state
        -- projection are rebuilt as generic MCT product responsibilities.

    @invariant SourceAccessBecomesToyAdapter
        -- Filesystem, network, and content-source effects are rebuilt as explicitly authorized Toy
        -- adapters and never inherit ambient access from `patinaMother`.

    @invariant RegistryAuthorityRemainsKernel
        -- Source trust, operator-pointed acquisition, effect authority, integrity requirements,
        -- and exact-artifact approval remain distinct kernel authority decisions and records.

    @invariant AcquisitionFactsAreEvidenceNotGrants
        -- Acquisition, verification, and lifecycle observations prove what occurred but confer no
        -- source, adapter, installation, approval, assignment, or execution authority.

    @invariant PatinaSourceMeaningRemainsChildMeaning
        -- Source-graph, belief/import interpretation, and application vocabulary remain in Patina
        -- or another Child rather than entering Mother or the MCT authority kernel.

    @invariant RegistryToolingIsOptionalAndOutsideKernel
        -- Browsing, search, provenance explanation, and diagnostics may ship with the MCT product
        -- but do not become required authority-kernel behavior.

    @invariant AmbientRegistryShapeIsRejected
        -- Config-implied trust, sync-implied lifecycle authority, allow-by-default access, and
        -- inherited database or API shape are rejected rather than translated as authority.

    @invariant RecurringSyncAwaitsSchedulingLaw
        -- Registry law defines an explicit sync operation but grants no periodic or event-triggered
        -- initiation; that authority belongs to separately elicited scheduling law.

    @invariant SourceCredentialsRemainIndependent
        -- Source authority contains no credential authority; independently governed secrets and
        -- connection evidence meet source trust only at the acquisition adapter effect boundary.
}

------------------------------------------------------------
-- Capability asymmetry
------------------------------------------------------------

contract LegacyCapabilityTranslation {
    @invariant ParallelToyLabelsDoNotMeanEquivalentAuthority
        -- `patinaToy` and `mctToy` identify concepts from different systems and do not assert
        -- equivalent authority, safety, or legitimacy.

    @invariant ManifestNeedIsNeverMctAuthority
        -- A manifest need observed in `patinaChild` prior art remains a request when translated to
        -- MCT and cannot create `mctToy` authority.

    @invariant MctToyRequiresExplicitGrant
        -- An `mctToy` effect requires explicit, scoped, revocable ToyGrant authority under current
        -- MCT policy regardless of what a legacy manifest or adapter allowed.

    @invariant LegacyAmbientBehaviorIsNotPortableAuthority
        -- Allow-by-default, ambient filesystem, unmatched network, credential injection, or other
        -- `patinaToy` behavior cannot be justified in MCT by compatibility or parallel naming.
}

------------------------------------------------------------
-- Transitional lifetime
------------------------------------------------------------

contract ComparativeVocabularyLifecycle {
    @invariant HistoricalEvidenceRemainsHistorical
        -- Dated sessions, event logs, and captured historical request records are not rewritten;
        -- current comparative guidance and living reports interpret them through this law.

    @invariant QualifiersRetireWithLegacyArchitecture
        -- The namespace qualifiers remain active while the integrated architecture is a live
        -- migration subject and retire after `patinaMother`, `patinaChild`, and `patinaToy` no
        -- longer create comparative ambiguity.
}
